<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Points.Virtuals.FL" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABEABAMAAABEABAAQAgAAAAAAAA=</HashCode>
      <FileName>FL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Points.Virtuals.frmChangeValue" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABACAACBEAAACAAAACAAAABAAAAAAgAAAAEBA=</HashCode>
      <FileName>frmChangeValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Points.Virtuals.frmFL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+yYUgCECACAEkFEgAAigEKFCAk0EAESIQABIEoAgEAA=</HashCode>
      <FileName>frmFL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Points.Virtuals.frmNN" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>6yIWogASACAEmFEgAAikEGEWiA0EBEQIQABIMAAoFLQ=</HashCode>
      <FileName>frmNN.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Points.Virtuals.frmVC" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+yYWgAASQCAE0VEAAgioECECIk0kQFQAQIDIMIAgEAA=</HashCode>
      <FileName>frmVC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Points.Virtuals.NN" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABEABAMAAABEABAAQAgAAAAAAAA=</HashCode>
      <FileName>NN.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Points.Virtuals.VC" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABEABCMAAABEABAAQAgAAAAAAAA=</HashCode>
      <FileName>VC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Points.Plugins.ClassPoint" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Points.Plugins.OpcBridgeSupport" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Points.Plugins.PointPlaginType" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Points.Plugins.PropType" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Points.Plugins.PtKind" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Points.Plugins.ListViewEx" Collapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Points.Plugins.ListViewItemComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Points.Plugins.ListViewItemReverseComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Points.Plugins.ListViewItemDateComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Points.Plugins.ListViewItemReverseDateComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Points.Plugins.PointPlugin" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Points.Plugins.UserCategory" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Points.Plugins.UserInfo" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Points.Plugins.Пользователь" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="Points.Plugins.Entity" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="Points.Plugins.FineRow" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Interface Name="Points.Plugins.IPointPlugin" Collapsed="true">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Points.Plugins.IPointConnect" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Points.Plugins.ILogUpdate" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Points.Plugins.IViewUpdate" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Points.Plugins.IUserInfo" Collapsed="true">
    <Position X="15.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Points.Plugins.UserLevel" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Delegate Name="Points.Plugins.ImportRealValues" Collapsed="true">
    <Position X="14" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="Points.Plugins.ExportRealValues" Collapsed="true">
    <Position X="12.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="Points.Plugins.ChildDesc" Collapsed="true">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>