<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FetchKR500.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Station" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CopyOwner" Type="System.String" Scope="User">
      <Value Profile="(Default)">НПФ "ИКАР"</Value>
    </Setting>
    <Setting Name="CopyKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Channels" Type="System.String" Scope="User">
      <Value Profile="(Default)">Channel1=COM3:57600,N,8,1</Value>
    </Setting>
    <Setting Name="TimeOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>